# This file illustrates the posible configuration options
# See https://docs.docker.com/compose/env-file/

COMPOSE_FILE=docker-compose.yaml

# Port definitions - Required.
PORT_API=5061
PORT_CLIENT=3060
PORT_MESSAGE=5002

#Production or Development Environment
ENVIRONMENT=development
API_DOCKER_TAG=demo


#Development URL defaults
URL_API=http://localhost:5061
URL_CLIENT=http://localhost:3060
URL_MESSAGE_API=https://localhost:5002
URL_CORS=http://localhost:3060

#Keys
SECRET_KEY_BASE=secretkeyhere
WA_KEY=putyourkeyhere
WA_SID=putyoursidhere

#LANGUAGE options: English or Español
CONTACT_LINK=http://wa.me/5491100002222
LANGUAGE=Español


VAPID_PUBLIC_KEY=yourvapidkey
VAPID_PRIVATE_KEY=yourvapidprivatekey